# Languages

./: .project  pom.xml
ProjWeb/: .classpath  .project
ProjWeb/src/main/java/org/quantag/languages/: DBControl.java  DBResourceBundle.java  DBResourceBundle_de.java  DBResourceBundle_en.java  DBResourceBundle_es.java  DBResourceBundle_fr.java  DBResourceBundle_zn.java
ProjWeb/src/main/java/org/quantag/languages/choice/: AllEntities.java
ProjWeb/src/main/java/org/quantag/managedbean/: HomeMB.java  LocaleMB.java
ProjWeb/src/main/resources/: log4j.properties
ProjWeb/src/main/webapp/: end.xhtml  start.xhtml
ProjWeb/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
ProjWeb/src/main/webapp/resources/css/: base.css  custom.css  screen.css
ProjWeb/src/main/webapp/template/: common.xhtml  language.xhtml
ProjectEar/: .project  pom.xml
ProjectEjb/: .classpath  .project  pom.xml
ProjectEjb/src/main/java/org/quantag/entitiesbean/: AbstractFacade.java
ProjectEjb/src/main/java/org/quantag/entitiesbean/de/: DEFacade.java  DEFacadeLocal.java
ProjectEjb/src/main/java/org/quantag/entitiesbean/en/: ENFacade.java  ENFacadeLocal.java
ProjectEjb/src/main/java/org/quantag/entitiesbean/es/: ESFacade.java  ESFacadeLocal.java
ProjectEjb/src/main/java/org/quantag/entitiesbean/fr/: FRFacade.java  FRFacadeLocal.java
ProjectEjb/src/main/java/org/quantag/entitiesbean/userdata/: UserDataFacade.java  UserDataFacadeLocal.java
ProjectEjb/src/main/java/org/quantag/entitiesbean/zn/: ZNFacade.java  ZNFacadeLocal.java
ProjectEjb/src/main/java/org/quantag/entity/: BaseEntity.java  EntityDE.java  EntityEN.java  EntityES.java  EntityFR.java  EntityUserdata.java  EntityZN.java
